{
  "name": "@bblabs/listen-server",
  "version": "1.4.2",
  "description": "Allow REST requests",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage",
    "start": "node src/index.js",
    "development": "nodemon src/index.js",
    "build": "docker build -t listen-server .",
    "preversion": "npm test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "knex": "^0.16.3",
    "moment": "^2.22.2",
    "sqlite3": "^4.0.3"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-jest": "^21.26.2",
    "jest": "^24.8.0",
    "nodemon": "^1.18.7",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "jest": {
    "testEnvironment": "node",
    "testRegex": "(/test/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "<rootDir>/dist/"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
